<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>MaterialDesignLite.WebSample</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>MaterialDesignLite.WebSample</PackageId>
		<RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*;Docker\**\*;.dockerignore">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MaterialDesignLite.TagHelpers\MaterialDesignLite.TagHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
	</ItemGroup>

	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<Exec Command="npm install" />
		<Exec Command="bower install" />
		<Exec Command="gulp clean" />
		<Exec Command="gulp min" />
	</Target>

</Project>
