<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Material Design Lite Tag Helpers for ASP.NET Core.</Description>
		<VersionPrefix>1.0.2-custom</VersionPrefix>
		<Authors>Evilz</Authors>
		<TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
		<AssemblyName>MaterialDesignLite.TagHelpers</AssemblyName>
		<PackageId>MaterialDesignLite.TagHelpers</PackageId>
		<PackageTags>mdl;Material Design Lite;Tag Helpers;taghelper</PackageTags>
		<PackageReleaseNotes>80% of all components</PackageReleaseNotes>
		<PackageIconUrl>http://www.evilznet.com/MDL-TagHelpers/images/logo.png</PackageIconUrl>
		<PackageProjectUrl>http://www.evilznet.com/MDL-TagHelpers</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/evilz/MDL-TagHelpers/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/evilz/MDL-taghelpers</RepositoryUrl>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />
	</ItemGroup>

</Project>
